<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Código de barras" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_facebook"
            android:title="Ingresar con Facebook" />
        <item
            android:id="@+id/nav_linkedin"
            android:icon="@drawable/ic_linkedin"
            android:title="Ingresar con LinkedIn" />
        <item
            android:id="@+id/nav_amigos"
            android:icon="@drawable/ic_amigos"
            android:title="Choferes amigos"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>


</menu>
