<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesViaje">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Seleccione su tipo de viaje"
        android:textSize="25dp"
        android:textStyle="italic" />

    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center|end"
        android:layout_marginStart="72dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Con un amigo"
        android:onClick="guardarCA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center|start"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:text="Con cualquier estudiante"
        android:onClick="guardarCE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>