<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carpooling">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="367dp"
        android:layout_height="344dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="1"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="2"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="3"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="4"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="5"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="6"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="7"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="8"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="9"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="10"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="11"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="12"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/button13"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="13"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="14"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@mipmap/house1"
                android:text="15"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="16"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="17"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="18"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"

            >

            <Button
                android:id="@+id/button19"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="19"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="20"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="21"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="22"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="23"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="24"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingBottom="0dp">

            <Button
                android:id="@+id/button25"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="25"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@mipmap/house1"
                android:text="26"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="27"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="28"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="29"
                android:textAlignment="gravity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/button30"
                android:layout_width="60dp"
                android:layout_height="53dp"
                android:background="@mipmap/house1"
                android:text="30"
                android:textAlignment="gravity"
                android:textSize="18sp"

                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="28dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_Viaje"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="SentGPS"
        android:text="Iniciar Viaje"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_Conexiones"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Lugar"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_Conexiones"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:onClick="giveMeConexiones"
        android:text="Conexiones"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/tec"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>