<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".Viaje">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Seleccione su tipo de viaje"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:textStyle="italic"
        android:gravity="center"/>

    <Button
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:background="#424580"
        android:gravity="center"
        android:text="Con amigos"
        android:textColor="#FFF" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cualquier estudiante"
        android:autoSizeTextType="uniform"
        android:textColor="#FFF"
        android:background="#424580"
        android:layout_gravity="center|right"/>

</FrameLayout>